<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Уничтожение насекомых</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/css/uikit.min.css" />
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <div class="header">
        <header>
            <div class="first uk-container">
                <div class="uk-grid uk-grid-small uk-flex-center uk-flex-right@m" data-uk-grid>
                    <div class="uk-hidden@m">
                        <a class="uk-navbar-toggle uk-flex-left" href="#offcanvas-menu" data-uk-toggle>
                            <span data-uk-navbar-toggle-icon="ratio:1.3"></span> <span class="text uk-margin-small-left">Меню</span>
                        </a>
                    </div>
                    <div class="uk-width-auto">
                        <a href="tel:88007771876" class="uk-button uk-button-ghost">8 ( 800 ) 777 - 18 - 76</a>
                    </div>
                    <div class="uk-width-auto">
                        <a href="#modal-callback" class="uk-button uk-button-yellow" data-uk-toggle>Заказать звонок</a>
                    </div>
                </div>
            </div>
            <div class="second" data-uk-sticky="top: 200; animation: uk-animation-slide-top;media:960">
                <nav class="uk-container uk-navbar-transparent uk-visible@m" data-uk-navbar>
                    <ul class="uk-navbar-nav uk-flex-center uk-width-1-1 uk-child-width-expand">
                        <li><a href="#" data-uk-scroll="offset:80">Наши услуги</a></li>
                        <li><a href="#" data-uk-scroll="offset:80">Каталог продукции</a></li>
                        <li><a href="#" data-uk-scroll="offset:80">Справочник</a></li>
                        <li><a href="#" data-uk-scroll="offset:80">Контакты</a></li>
                        <li><a href="#" data-uk-scroll="offset:80">Компания</a></li>
                        <li><a href="#" data-uk-scroll="offset:80">Франшиза</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="uk-container">
            <div class="info">
                <h1>Уничтожение вредителей <br/>в продукции растительного происхождения:</h1>

                <hr />

                <p>Обрабатываем зерно и и другую продукцию <br/>растительного происхождения</p>
                
                <div class="exclamation uk-grid uk-grid-small uk-flex-middle">
                    <div class="mark uk-width-auto">!</div>
                    <div class="text uk-width-expand">
                        <p class="uk-margin-remove-top">Если после обеззараживания останется хотя-бы <br/>одна личинка, мы вернем вам деньги!</p>
                    </div>
                </div>

                <a href="#modal-callback" class="uk-button uk-button-large uk-button-yellow" data-uk-toggle>Узнать цену</a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="about">
            <div class="uk-container">
                <div class="uk-grid uk-flex-middle uk-flex-center" data-uk-grid>
                    <div class="uk-width-expand">
                        <h2>Фумигация продукции</h2>

                        <p>Возбудители заболеваний растений и вредители причиняют колоссальный вред абсолютно всем типам растений и продукции – продуктам деревообработки, семенам, саженцам, сырью, продовольственным товарам, натуральному сырью для изготовления текстиля.</p>
                        <p>«Первая фумигационная компания» рекомендует осуществление фумигации и профилактическую обработку с использованием новейших препаратов безвредных для человека. На данный момент такой способ борьбы с насекомыми является самым эффективным и помогает избавляться от вредителей.</p>
                    </div>
                    <div class="uk-width-auto@m">
                        <img src="img/about.jpg" alt="Фумигация продукции" width="476" height="298" />
                    </div>
                </div>
            </div>
        </div>

        <div class="howit uk-margin-large-top uk-margin-medium-bottom" id="about">
            <div class="uk-container">
                <div class="uk-grid uk-flex-middle uk-flex-center" data-uk-grid>
                    <div class="uk-width-expand@s howit-container">
                        <div class="box">
                            <h2>Как происходит <span>обработка</span></h2>

                            <p>Первый (подготовительный) этап — очень ответственный. Рекомендуется всецело сконцентрироваться на том, чтобы обеспечить полную герметизацию дома, ведь газ (которым обрабатывается дерево), может улетучиться через незначительную, на первый взгляд, щель.</p>
                            <p>Проверяем объект на герметичность. При необходимости проводим греметизацию дома своими силами</p>
                        </div>
                        <div class="box">
                            <h2>2Как происходит <span>обработка</span></h2>

                            <p>Первый (подготовительный) этап — очень ответственный. Рекомендуется всецело сконцентрироваться на том, чтобы обеспечить полную герметизацию дома, ведь газ (которым обрабатывается дерево), может улетучиться через незначительную, на первый взгляд, щель.</p>
                            <p>Проверяем объект на герметичность. При необходимости проводим греметизацию дома своими силами</p>
                        </div>
                        <div class="box">
                            <h2>3Как происходит <span>обработка</span></h2>

                            <p>Первый (подготовительный) этап — очень ответственный. Рекомендуется всецело сконцентрироваться на том, чтобы обеспечить полную герметизацию дома, ведь газ (которым обрабатывается дерево), может улетучиться через незначительную, на первый взгляд, щель.</p>
                            <p>Проверяем объект на герметичность. При необходимости проводим греметизацию дома своими силами</p>
                        </div>
                    </div>
                    <div class="list"  data-uk-switcher="connect: .howit-container;animation: uk-animation-slide-left-medium">
                        <div class="uk-grid uk-grid-small uk-flex-top">
                            <div class="number uk-width-auto">01</div>
                            <div class="uk-width-expand">Проверка герметичности объекта. При необходимости герметизация</div>
                        </div>
                        <div class="uk-grid uk-grid-small uk-flex-top uk-margin-medium-top">
                            <div class="number uk-width-auto">02</div>
                            <div class="uk-width-expand">Процедура фумигации.<br/>После которой, деревянное строение, должно «отстояться» находиться в помещение строго запрещено, опасно!).</div>
                        </div>
                        <div class="uk-grid uk-grid-small uk-flex-top uk-margin-medium-top">
                            <div class="number uk-width-auto">03</div>
                            <div class="uk-width-expand">Легазация (с полным удалением следов распада газа)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="case" id="ourwork">
            <h2 class="uk-text-center">Выполненные нами <span>объекты</span></h2>

            <div class="uk-container uk-margin-medium-top">
                <div class="uk-grid uk-grid-collapse uk-box-shadow-large" data-uk-grid>
                    <div class="slider uk-width-expand@s" data-uk-slideshow>
                        <div class="uk-position-relative uk-visible-toggle uk-light uk-height-1-1" tabindex="-1">
                            <ul class="uk-slideshow-items uk-height-1-1">
                                <li>
                                    <img src="img/slider-1.jpg" alt="" data-uk-cover>
                                </li>
                                <li>
                                    <img src="img/slider-1.jpg" alt="" data-uk-cover>
                                </li>
                                <li>
                                    <img src="img/slider-1.jpg" alt="" data-uk-cover>
                                </li>
                            </ul>
                        
                            <div class="slidenav uk-position-bottom-right">
                                <a class="uk-position-small uk-margin-remove" href="#" data-uk-slideshow-item="previous"><i data-uk-icon="icon:chevron-left;ratio:1.4"></i></a>
                                <a class="uk-position-small uk-margin-remove" href="#" data-uk-slideshow-item="next"><i data-uk-icon="icon:chevron-right;ratio:1.4"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="info uk-switcher">
                        <div class="uk-switcher-item uk-active">
                            <h3>Двухэтажный дом из оцилиндрованного бревна</h3>
                            <hr />
                            <h4 class="uk-margin-remove-top uk-margin-small-bottom"><span>Что было?</span></h4>
                            <p class="uk-margin-small-top">Все стены, полы и потолки были заражены короедом, в том числе личинками</p>
                            <h4 class="uk-margin-remove-top uk-margin-small-bottom"><span>А что сделали?</span></h4>
                            <p class="uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
                        
                            <a href="#modal-callback" class="uk-button uk-button-green uk-margin-top uk-margin-small-bottom" data-uk-toggle>Хочу так же</a>
                        </div>
                        <div class="uk-switcher-item">
                            <h3>22Двухэтажный дом из оцилиндрованного бревна</h3>
                            <hr />
                            <h4 class="uk-margin-remove-top uk-margin-small-bottom"><span>Что было?</span></h4>
                            <p class="uk-margin-small-top">Все стены, полы и потолки были заражены короедом, в том числе личинками</p>
                            <h4 class="uk-margin-remove-top uk-margin-small-bottom"><span>А что сделали?</span></h4>
                            <p class="uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
                        
                            <a href="#modal-callback" class="uk-button uk-button-green uk-margin-top uk-margin-small-bottom" data-uk-toggle>Хочу так же</a>
                        </div>
                        <div class="uk-switcher-item">
                            <h3>33Двухэтажный дом из оцилиндрованного бревна</h3>
                            <hr />
                            <h4 class="uk-margin-remove-top uk-margin-small-bottom"><span>Что было?</span></h4>
                            <p class="uk-margin-small-top">Все стены, полы и потолки были заражены короедом, в том числе личинками</p>
                            <h4 class="uk-margin-remove-top uk-margin-small-bottom"><span>А что сделали?</span></h4>
                            <p class="uk-margin-small-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
                        
                            <a href="#modal-callback" class="uk-button uk-button-green uk-margin-top uk-margin-small-bottom" data-uk-toggle>Хочу так же</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="specialform uk-margin-medium-bottom" id="price">
            <div class="uk-container">
                <h2 class="uk-text-center uk-margin-large-bottom">Все специалисты нашей компании имеют <span class="uk-display-block">квалификацию дезинфектор</span></h2>
                
                <p>Первая Фумигационная Компания работает на рынке обеззараживания всей территории Европейской части РФ.</p>
                <p>Нами накоплен богатый опыт и создан коллектив высокопрофессиональных специалистов, прошедшие специальную подготовку и периодически повышающие квалификацию, способных решить практически любые задачи в сфере Газации (фумигации), дезинфекции, дезинсекции, дератизации.</p>
            
                <div class="uk-flex uk-flex-center uk-flex-right@m">
                    <div class="wrapper">
                        <div class="wrapper-form">
                            <form action="" method="get" name="form-2">
                                <h3 class="uk-text-center">Получите <span>бесплатный</span> расчет<br/>стоимости обработки вашего дома</h3>

                                <div class="uk-grid uk-grid-small uk-child-width-1-2@s" data-uk-grid>
                                    <div>
                                        <input class="uk-input" type="text" name="home-width" placeholder="Ширина дома">
                                    </div>
                                    <div>
                                        <input class="uk-input" type="text" name="home-length" placeholder="Длина дома">
                                    </div>
                                </div>

                                <div class="uk-margin-small">
                                    <input class="uk-input" type="text" name="home-count" placeholder="Количество этажей">
                                </div>
                                <div class="uk-margin-small">
                                    <input class="uk-input" type="text" name="home-height" placeholder="Высота этажей">
                                </div>
                                <div class="uk-margin-small">
                                    <input class="uk-input" type="text" name="name" placeholder="Ваше имя">
                                </div>
                                <div class="uk-margin-small">
                                    <input class="uk-input" type="tel" name="phone" placeholder="Номер телефона">
                                </div>

                                <button type="submit" class="uk-button uk-button-green uk-button-medium uk-margin-medium-top feedback">Рассчитать</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="offer" id="services">
            <div class="uk-container">
                <h2 class="uk-text-center">Что мы Вам <span>предлагаем</span></h2>
                <p class="uk-text-center">Помимо самой обработки от короеда, мы предлагаем Вам обезопасить<br/>себя, ваши семьи, ваши участки от вездесущих врелителей</p>

                <div class="uk-grid uk-child-width-1-2 uk-child-width-1-3@s uk-flex-center uk-text-center" data-uk-grid="margin:uk-margin-medium-top">
                    <div>
                        <a href="#offer-1" class="uk-display-block" data-uk-toggle>
                            <img src="img/offer/offer-1.png" alt="Герметизация дома" />
                            <h3 class="uk-margin-remove">Герметизация <br/>дома</h3>
                        </a>
                        
                        <div id="offer-1" class="uk-modal uk-modal-text" data-uk-modal>
                            <div class="uk-modal-dialog uk-modal-body">
                                <button class="uk-modal-close-default" type="button" data-uk-close></button>

                                <div class="title-box uk-grid uk-flex-middle uk-margin-remove-bottom">
                                    <div class="uk-width-auto uk-visible@m">
                                        <img src="img/modal/demo.png" alt="" />
                                    </div>
                                    <div class="uk-width-expand">
                                        <p>Обрабатывается весь дом одновременно, в отличии от СВЧ метода (насекомые передвигаются по древесине, тем самым остаются особи не попадающие под облучение)</p>
                                    </div>
                                </div>
                                <hr class="uk-margin-remove-top">

                                <form action="" method="get" name="form-1" class="uk-grid-small uk-margin-medium-top uk-margin-bottom uk-flex-center" data-uk-grid>
                                    <div class="uk-width-1-1 uk-text-center uk-margin-bottom">
                                        <h3 class="uk-margin-small-bottom"><span>Узнайте больше</span> об обработке газом</h3>
                                        <p class="uk-margin-small-top">Оставьте заявку. Мы перезвоним</p>
                                    </div>
                                    
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <input class="uk-input" type="text" name="name" placeholder="Ваше имя">
                                    </div>
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <input class="uk-input" type="tel" name="phone" placeholder="Телефон">
                                    </div>
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <button class="uk-button uk-button-green uk-button-medium feedback uk-width-1-1" type="button" name="send">Отправить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#offer-2" class="uk-display-block" data-uk-toggle>
                            <img src="img/offer/offer-2.png" alt="Фумигация дома от короеда" />
                            <h3 class="uk-margin-remove">Фумигация дома <br/>от короеда</h3>
                        </a>
                        
                        <div id="offer-2" class="uk-modal uk-modal-text" data-uk-modal>
                            <div class="uk-modal-dialog uk-modal-body">
                                <button class="uk-modal-close-default" type="button" data-uk-close></button>

                                <div class="title-box uk-grid uk-flex-middle uk-margin-remove-bottom">
                                    <div class="uk-width-auto uk-visible@m">
                                        <img src="img/modal/demo.png" alt="" />
                                    </div>
                                    <div class="uk-width-expand">
                                        <p>Обрабатывается весь дом одновременно, в отличии от СВЧ метода (насекомые передвигаются по древесине, тем самым остаются особи не попадающие под облучение)</p>
                                    </div>
                                </div>
                                <hr class="uk-margin-remove-top">

                                <form action="" method="get" name="form-1" class="uk-grid-small uk-margin-medium-top uk-margin-bottom uk-flex-center" data-uk-grid>
                                    <div class="uk-width-1-1 uk-text-center uk-margin-bottom">
                                        <h3 class="uk-margin-small-bottom"><span>Узнайте больше</span> об обработке газом</h3>
                                        <p class="uk-margin-small-top">Оставьте заявку. Мы перезвоним</p>
                                    </div>
                                    
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <input class="uk-input" type="text" name="name" placeholder="Ваше имя">
                                    </div>
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <input class="uk-input" type="tel" name="phone" placeholder="Телефон">
                                    </div>
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <button class="uk-button uk-button-green uk-button-medium feedback uk-width-1-1" type="button" name="send">Отправить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#offer-3" class="uk-display-block" data-uk-toggle>
                            <img src="img/offer/offer-3.png" alt="Обработка любых деревянных строений" />
                            <h3 class="uk-margin-remove">Обработка любых <br/>деревянных строений</h3>
                        </a>
                        
                        <div id="offer-3" class="uk-modal uk-modal-text" data-uk-modal>
                            <div class="uk-modal-dialog uk-modal-body">
                                <button class="uk-modal-close-default" type="button" data-uk-close></button>

                                <div class="title-box uk-grid uk-flex-middle uk-margin-remove-bottom">
                                    <div class="uk-width-auto uk-visible@m">
                                        <img src="img/modal/demo.png" alt="" />
                                    </div>
                                    <div class="uk-width-expand">
                                        <p>Обрабатывается весь дом одновременно, в отличии от СВЧ метода (насекомые передвигаются по древесине, тем самым остаются особи не попадающие под облучение)</p>
                                    </div>
                                </div>
                                <hr class="uk-margin-remove-top">

                                <form action="" method="get" name="form-1" class="uk-grid-small uk-margin-medium-top uk-margin-bottom uk-flex-center" data-uk-grid>
                                    <div class="uk-width-1-1 uk-text-center uk-margin-bottom">
                                        <h3 class="uk-margin-small-bottom"><span>Узнайте больше</span> об обработке газом</h3>
                                        <p class="uk-margin-small-top">Оставьте заявку. Мы перезвоним</p>
                                    </div>
                                    
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <input class="uk-input" type="text" name="name" placeholder="Ваше имя">
                                    </div>
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <input class="uk-input" type="tel" name="phone" placeholder="Телефон">
                                    </div>
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <button class="uk-button uk-button-green uk-button-medium feedback uk-width-1-1" type="button" name="send">Отправить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#offer-4" class="uk-display-block" data-uk-toggle>
                            <img src="img/offer/offer-4.png" alt="Аэрозольно-влажная обработка снаружи дома" />
                            <h3 class="uk-margin-remove">Аэрозольно-влажная <br/>обработка снаружи дома</h3>
                        </a>
                        
                        <div id="offer-4" class="uk-modal uk-modal-text" data-uk-modal>
                            <div class="uk-modal-dialog uk-modal-body">
                                <button class="uk-modal-close-default" type="button" data-uk-close></button>

                                <div class="title-box uk-grid uk-flex-middle uk-margin-remove-bottom">
                                    <div class="uk-width-auto uk-visible@m">
                                        <img src="img/modal/demo.png" alt="" />
                                    </div>
                                    <div class="uk-width-expand">
                                        <p>Обрабатывается весь дом одновременно, в отличии от СВЧ метода (насекомые передвигаются по древесине, тем самым остаются особи не попадающие под облучение)</p>
                                    </div>
                                </div>
                                <hr class="uk-margin-remove-top">

                                <form action="" method="get" name="form-1" class="uk-grid-small uk-margin-medium-top uk-margin-bottom uk-flex-center" data-uk-grid>
                                    <div class="uk-width-1-1 uk-text-center uk-margin-bottom">
                                        <h3 class="uk-margin-small-bottom"><span>Узнайте больше</span> об обработке газом</h3>
                                        <p class="uk-margin-small-top">Оставьте заявку. Мы перезвоним</p>
                                    </div>
                                    
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <input class="uk-input" type="text" name="name" placeholder="Ваше имя">
                                    </div>
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <input class="uk-input" type="tel" name="phone" placeholder="Телефон">
                                    </div>
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <button class="uk-button uk-button-green uk-button-medium feedback uk-width-1-1" type="button" name="send">Отправить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#offer-5" class="uk-display-block" data-uk-toggle>
                            <img src="img/offer/offer-5.png" alt="Обработка участка у дома от клещей и комаров" />
                            <h3 class="uk-margin-remove">Обработка участка у дома от клещей и комаров</h3>
                        </a>
                        
                        <div id="offer-5" class="uk-modal uk-modal-text" data-uk-modal>
                            <div class="uk-modal-dialog uk-modal-body">
                                <button class="uk-modal-close-default" type="button" data-uk-close></button>

                                <div class="title-box uk-grid uk-flex-middle uk-margin-remove-bottom">
                                    <div class="uk-width-auto uk-visible@m">
                                        <img src="img/modal/demo.png" alt="" />
                                    </div>
                                    <div class="uk-width-expand">
                                        <p>Обрабатывается весь дом одновременно, в отличии от СВЧ метода (насекомые передвигаются по древесине, тем самым остаются особи не попадающие под облучение)</p>
                                    </div>
                                </div>
                                <hr class="uk-margin-remove-top">

                                <form action="" method="get" name="form-1" class="uk-grid-small uk-margin-medium-top uk-margin-bottom uk-flex-center" data-uk-grid>
                                    <div class="uk-width-1-1 uk-text-center uk-margin-bottom">
                                        <h3 class="uk-margin-small-bottom"><span>Узнайте больше</span> об обработке газом</h3>
                                        <p class="uk-margin-small-top">Оставьте заявку. Мы перезвоним</p>
                                    </div>
                                    
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <input class="uk-input" type="text" name="name" placeholder="Ваше имя">
                                    </div>
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <input class="uk-input" type="tel" name="phone" placeholder="Телефон">
                                    </div>
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <button class="uk-button uk-button-green uk-button-medium feedback uk-width-1-1" type="button" name="send">Отправить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="uk-visible@l">
                    
                    </div>
                    <div>
                        <a href="#offer-6" class="uk-display-block" data-uk-toggle>
                            <img src="img/offer/offer-6.png" alt="Продажа шашек для самостоятельной обработки участка" />
                            <h3 class="uk-margin-remove">Продажа шашек для <br/>самостоятельной <br/>обработки участка</h3>
                        </a>
                        
                        <div id="offer-6" class="uk-modal uk-modal-text" data-uk-modal>
                            <div class="uk-modal-dialog uk-modal-body">
                                <button class="uk-modal-close-default" type="button" data-uk-close></button>

                                <div class="title-box uk-grid uk-flex-middle uk-margin-remove-bottom">
                                    <div class="uk-width-auto uk-visible@m">
                                        <img src="img/modal/demo.png" alt="" />
                                    </div>
                                    <div class="uk-width-expand">
                                        <p>Обрабатывается весь дом одновременно, в отличии от СВЧ метода (насекомые передвигаются по древесине, тем самым остаются особи не попадающие под облучение)</p>
                                    </div>
                                </div>
                                <hr class="uk-margin-remove-top">

                                <form action="" method="get" name="form-1" class="uk-grid-small uk-margin-medium-top uk-margin-bottom uk-flex-center" data-uk-grid>
                                    <div class="uk-width-1-1 uk-text-center uk-margin-bottom">
                                        <h3 class="uk-margin-small-bottom"><span>Узнайте больше</span> об обработке газом</h3>
                                        <p class="uk-margin-small-top">Оставьте заявку. Мы перезвоним</p>
                                    </div>
                                    
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <input class="uk-input" type="text" name="name" placeholder="Ваше имя">
                                    </div>
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <input class="uk-input" type="tel" name="phone" placeholder="Телефон">
                                    </div>
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <button class="uk-button uk-button-green uk-button-medium feedback uk-width-1-1" type="button" name="send">Отправить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#offer-7" class="uk-display-block" data-uk-toggle>
                            <img src="img/offer/offer-7.png" alt="Обработка внешнего периметра, предотвращение проникновения насекомых на участок" />
                            <h3 class="uk-margin-remove">Обработка внешнего <br/>периметра, предотвращение <br/>проникновения насекомых <br/>на участок</h3>
                        </a>
                        
                        <div id="offer-7" class="uk-modal uk-modal-text" data-uk-modal>
                            <div class="uk-modal-dialog uk-modal-body">
                                <button class="uk-modal-close-default" type="button" data-uk-close></button>

                                <div class="title-box uk-grid uk-flex-middle uk-margin-remove-bottom">
                                    <div class="uk-width-auto uk-visible@m">
                                        <img src="img/modal/demo.png" alt="" />
                                    </div>
                                    <div class="uk-width-expand">
                                        <p>Обрабатывается весь дом одновременно, в отличии от СВЧ метода (насекомые передвигаются по древесине, тем самым остаются особи не попадающие под облучение)</p>
                                    </div>
                                </div>
                                <hr class="uk-margin-remove-top">

                                <form action="" method="get" name="form-1" class="uk-grid-small uk-margin-medium-top uk-margin-bottom uk-flex-center" data-uk-grid>
                                    <div class="uk-width-1-1 uk-text-center uk-margin-bottom">
                                        <h3 class="uk-margin-small-bottom"><span>Узнайте больше</span> об обработке газом</h3>
                                        <p class="uk-margin-small-top">Оставьте заявку. Мы перезвоним</p>
                                    </div>
                                    
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <input class="uk-input" type="text" name="name" placeholder="Ваше имя">
                                    </div>
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <input class="uk-input" type="tel" name="phone" placeholder="Телефон">
                                    </div>
                                    <div class="uk-width-1-2@s uk-width-1-3@m">
                                        <button class="uk-button uk-button-green uk-button-medium feedback uk-width-1-1" type="button" name="send">Отправить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="uk-visible@l">
                    
                    </div>
                </div>
            </div>
        </div>

        <div class="prefooter">
            <div class="uk-container">
                <h2 class="uk-text-center">Отзывы наших <span>клиентов</span></h2>

                <div class="box uk-margin-medium-top">
                    <div class="uk-position-relative uk-visible-toggle" tabindex="-1" data-uk-slider="animation: slide;">
                        <div class="slides-wrapper">
                            <ul class="uk-slider-items uk-child-width-1-1">
                                <li>
                                    <div class="uk-grid uk-grid-small uk-flex-middle">
                                        <div class="uk-width-expand uk-text-center">
                                            <img src="img/prefooter-1.png" alt="" />
                                        </div>
                                        <div class="info">
                                            <p>Первая Фумигационная Компания работает на рынке обеззараживания всей территории Европейской части РФ.</p>
                                            <p>Нами накоплен богатый опыт и создан коллектив высокопрофессиональных специалистов, прошедшие специальную подготовку и периодически повышающие квалификацию, способных решить практически любые задачи в сфере Газации (фумигации), дезинфекции, дезинсекции, дератизации.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-grid uk-grid-small uk-flex-middle">
                                        <div class="uk-width-expand uk-text-center">
                                            <img src="img/prefooter-1.png" alt="" />
                                        </div>
                                        <div class="info">
                                            <p>2Первая Фумигационная Компания работает на рынке обеззараживания всей территории Европейской части РФ.</p>
                                            <p>Нами накоплен богатый опыт и создан коллектив высокопрофессиональных специалистов, прошедшие специальную подготовку и периодически повышающие квалификацию, способных решить практически любые задачи в сфере Газации (фумигации), дезинфекции, дезинсекции, дератизации.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-grid uk-grid-small uk-flex-middle">
                                        <div class="uk-width-expand uk-text-center">
                                            <img src="img/prefooter-1.png" alt="" />
                                        </div>
                                        <div class="info">
                                            <p>3Первая Фумигационная Компания работает на рынке обеззараживания всей территории Европейской части РФ.</p>
                                            <p>Нами накоплен богатый опыт и создан коллектив высокопрофессиональных специалистов, прошедшие специальную подготовку и периодически повышающие квалификацию, способных решить практически любые задачи в сфере Газации (фумигации), дезинфекции, дезинсекции, дератизации.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    
                        <a class="uk-position-small uk-margin-remove uk-slidenav uk-position-center-left" href="#" data-uk-slider-item="previous"><i data-uk-icon="icon:chevron-left;ratio:1.4"></i></a>
                        <a class="uk-position-small uk-margin-remove uk-slidenav uk-position-center-right" href="#" data-uk-slider-item="next"><i data-uk-icon="icon:chevron-right;ratio:1.4"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="uk-container">
            <div class="first uk-margin-auto">
                <div class="uk-grid uk-flex-middle" data-uk-grid>
                    <div class="uk-width-expand@s">
                        <h3 class="uk-margin-remove-bottom">Наши профессионалы ждут ваших заказов!</h3>
                        <p class="uk-margin-remove-top">Опытные и квалифицированные сотрудники. Соблюдаем смету, сроки обработки и санитарные нормы.</p>
                    </div>
                    <div class="uk-width-auto@s">
                        <a href="#modal-callback" class="uk-button uk-button-green uk-button-medium" data-uk-toggle>Оставить заявку</a>
                    </div>
                </div>
            </div>
            <div class="second">
                <div class="uk-grid uk-grid-small uk-flex-middle" data-uk-grid="margin:uk-margin-top">
                    <div class="title uk-visible@l">
                        Уничтожение насекомых вредителей<br/>в деревянных строениях
                    </div>
                    <div class="uk-width-expand uk-visible@m">
                        <ul class="uk-navbar-nav">
                            <li><a href="#gallery" data-uk-scroll="offset:80">Преимущества</a></li>
                            <li><a href="#price" data-uk-scroll="offset:80">Об обработке</a></li>
                            <li><a href="#complect" data-uk-scroll="offset:80">Наши работы</a></li>
                            <li><a href="#delivery" data-uk-scroll="offset:80">Расчет стоимости</a></li>
                            <li><a href="#footer" data-uk-scroll="offset:80">Наши услуги</a></li>
                        </ul>
                    </div>
                    <div class="uk-width-1-1 uk-width-auto@m uk-text-center uk-flex-center">
                        <a href="tel:88007771876" class="uk-button uk-button-ghost">8 ( 800 ) 777 - 18 - 76</a>
                    </div>
                </div>
            </div>
            <div class="privacy uk-text-center uk-margin-small-top">
                <a href="#modal-privacy" class="uk-display-inline-block" data-uk-toggle>Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <div class="scripts uk-hidden">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="feedback/js/jquery.masked.js"></script>
        <script src="feedback/js/feedback.js"></script>
        <script src="js/all.js"></script>
    </div>

    <div id="modal-callback" data-uk-modal>
        <div class="uk-modal-dialog">
            <div class="uk-modal-header">
                <h4 class="uk-modal-title uk-text-center">Получить бесплатную консультацию</h4>
            </div>
            <div class="uk-modal-body">
                <form action="" method="get" name="form-1" class="uk-grid-small uk-margin-medium" data-uk-grid>
                    <div class="uk-width-1-2@s">
                        <input class="uk-input" type="text" name="name" placeholder="Ваше имя">
                    </div>
                    <div class="uk-width-1-2@s">
                        <input class="uk-input" type="tel" name="phone" placeholder="Телефон">
                    </div>
                    <p class="uk-width-1-1 uk-text-center uk-margin-medium-top">
                        <button class="uk-button uk-button-green uk-button-medium feedback" type="button" name="send">Отправить</button>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <div id="offcanvas-menu" data-uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-default">
                <li><a href="#benefits" data-uk-scroll="offset:80">Преимущества</a></li>
                <li><a href="#about" data-uk-scroll="offset:80">Об обработке</a></li>
                <li><a href="#ourwork" data-uk-scroll="offset:80">Наши работы</a></li>
                <li><a href="#price" data-uk-scroll="offset:80">Расчет стоимости</a></li>
                <li><a href="#services" data-uk-scroll="offset:80">Наши услуги</a></li>
            </ul>
        </div>
    </div>
</body>
</html>